<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    android:padding="10dp"
    tools:context=".Detalles_Del_Empleado">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFF8D"
        android:drawableTint="#000000"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Detalles del \n Trabajador!"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#020202"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFFF8D"
        android:gravity="center"
        android:padding="10dp"
        android:text="Planilla"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#020202"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#020202"
        android:textSize="11dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textMostrarNom"
        android:layout_width="264dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Hola"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#020202"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="86dp" />

    <TextView
        android:id="@+id/textMostrarDes"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Soy Marvin"
        android:textColor="#040202"
        android:textColorHighlight="#090303"
        android:textColorLink="#020202"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textMostrarNom"
        tools:layout_editor_absoluteX="96dp" />

    <TextView
        android:id="@+id/textRenta"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="A"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#020202"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textMonto"
        tools:layout_editor_absoluteX="96dp" />

    <TextView
        android:id="@+id/textMonto"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#020202"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textMostrarDes"
        tools:layout_editor_absoluteX="96dp" />

    <TextView
        android:id="@+id/textLiquido"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Programación II"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#020202"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textRenta"
        tools:layout_editor_absoluteX="96dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Monto"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#020202"
        android:textSize="11dp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Renta"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#020202"
        android:textSize="11dp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Líquido"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#020202"
        android:textSize="11sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="9dp"
        android:text="Descripción"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#020202"
        android:textSize="11dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00796B"
        android:backgroundTintMode="add"
        android:drawableRight="@drawable/integrante"
        android:drawableTint="#E1EFEC"
        android:text="Nuevo Empleado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLiquido" />
</androidx.constraintlayout.widget.ConstraintLayout>